<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}
    <title>Local Library</title>
  {% endblock %}
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/mdb.min.css" />
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}" />

    <style>
        body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    .sidebar {
      background-color: #333;
      color: #fff;
      padding: 20px;
<!--      min-width : 200px;-->
    }
    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .sidebar li {
      padding: 10px 0;
    }
    .sidebar li a {
      color: #fff;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    .sidebar li a:hover {
      color: #ffd700;
    }
    .main-content {
      padding: 20px;
    }
    .pagination {
      margin-top: 20px;
    }
    .pagination a {
      padding: 5px 10px;
      margin: 0 5px;
      border: 1px solid #333;
      background-color: #fff;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .pagination a:hover {
      background-color: #333;
      color: #fff;
    }
    .pagination .page-current {
      background-color: #333;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
    }
    .abc{
        background-color: #fedcdccc;
        padding: 12px;
        margin: 0px;
        border-radius: 5px;
        color: #0000f5;
        font-weight: bold;
    }
    .abc .sidebar-nav a{
        color:blue;
    }
    .abc .sidebar-nav li a:hover {
      color: red;
    }
}

    </style>
</head>
<body>

  <div class="container-fluid ">
    <div class="row">
      <div class="col-sm-2 sidebar" id="sidebar">
        {% block sidebar %}
          <div class="abc">
          <ul class="sidebar-nav">
<!--              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>-->
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'bookinstances' %}">All book copies</a></li>
            <li><a href="{% url 'books' %}">All books</a></li>
            <li><a href="{% url 'authors' %}">All authors</a></li>
            <li><a href="{% url 'genres' %}">All genres</a></li>
            <li><a href="{% url 'languages' %}">All languages</a></li>
          </ul>
          </div>
          <br>
          <div class="abc">
          <ul class="sidebar-nav">
             {% if user.is_authenticated %}
               <li style="font-size: 18px; color: #333; background-color: #f9f9f9; padding: 10px; border-radius: 5px;">User: {{ user.get_username|capfirst }}</li>


               <li><a href="{% url 'my-borrowed' %}">My borrowed</a></li>
               <li><a href="{% url 'logout' %}?next={{request.path}}">Logout</a></li>
             {% else %}
               <li><a href="{% url 'login' %}?next={{request.path}}">Login</a></li>
             {% endif %}
          </ul>
          </div>

          {% if user.is_staff %}
          <hr>
          <div class="abc">
          <ul class="sidebar-nav">
              <li style="font-size: 18px; color: #333; background-color: #f9f9f9; padding: 10px; border-radius: 5px;">Staff Section</li>

              <li><a href="{% url 'all-borrowed' %}">All borrowed Books</a></li>
              {% if perms.catalog.add_genre %}
                  <li><a href="{% url 'genre-create' %}">Create genre</a></li>
              {% endif %}
              {% if perms.catalog.add_language %}
                  <li><a href="{% url 'language-create' %}">Create language</a></li>
              {% endif %}
              {% if perms.catalog.add_author %}
                  <li><a href="{% url 'author-create' %}">Create author</a></li>
              {% endif %}
              {% if perms.catalog.add_book %}
                 <li><a href="{% url 'book-create' %}">Create book</a></li>
              {% endif %}
              {% if perms.catalog.add_bookinstance %}
                 <li><a href="{% url 'bookinstance-create' %}">Create BookInstance</a></li>
              {% endif %}
          </ul>
              </div>
          {% endif %}

        {% endblock %}
      </div>
      <div class="col-sm-10 main-content">
        {% block content %}{% endblock %}
        {% block pagination %}
            {% if is_paginated %}
                <div class="pagination">
                    <span class="page-links">
                        {% if page_obj.has_previous %}
                            <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                        {% endif %}
                        <span class="page-current">
                            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                        </span>
                        {% if page_obj.has_next %}
                            <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                        {% endif %}
                    </span>
                </div>
            {% endif %}
          {% endblock %}
      </div>
    </div>
  </div>

</body>
</html>
